# lovelystudy

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/enilu/flash/code/: AbstractLoader.java  CodeConfig.java  ColumnDescriptor.java  EntityDescLoader.java  Generator.java  Loader.java  StrKit.java  TableDescLoader.java  TableDescriptor.java  Utils.java
src/main/java/com/lovelystudy/: Application.java
src/main/java/com/lovelystudy/config/: CookieConfig.java  FreemarkerConfig.java  LogEventConfig.java  MailTemplateConfig.java  OAuth2.java  OAuth2Config.java  SecurityConfig.java  SecurityTag.java  ServerRunner.java  SiteConfig.java  SocketConfig.java  WebMvcConfig.java
src/main/java/com/lovelystudy/config/properties/: CookieConfig.java  LogEventConfig.java  MailTemplateConfig.java  OAuth2.java  OAuth2Config.java  SiteConfig.java  SocketConfig.java
src/main/java/com/lovelystudy/core/base/: BaseController.java  BaseEntity.java
src/main/java/com/lovelystudy/core/bean/: Message.java  Page.java  ResponseBean.java  Result.java  Return.java
src/main/java/com/lovelystudy/core/exception/: ApiAssert.java  ApiException.java
src/main/java/com/lovelystudy/core/util/: Constants.java  CookieHelper.java  DateUtil.java  EmailUtil.java  EnumUtil.java  FileType.java  FileUtil.java  FreemarkerUtil.java  HashUtil.java  IpUtil.java  JsonUtil.java  StrUtil.java
src/main/java/com/lovelystudy/core/util/encrypt/: AESHelper.java  Base64Helper.java  MD5Helper.java  RSAHelper.java
src/main/java/com/lovelystudy/core/util/freemarker/: StringTemplateLoader.java
src/main/java/com/lovelystudy/core/util/identicon/: Identicon.java
src/main/java/com/lovelystudy/module/attachment/mapper/: AttachmentMapper.java
src/main/java/com/lovelystudy/module/attachment/pojo/: Attachment.java
src/main/java/com/lovelystudy/module/attachment/service/: AttachmentService.java
src/main/java/com/lovelystudy/module/code/mapper/: CodeMapper.java  CodeMapper.xml
src/main/java/com/lovelystudy/module/code/pojo/: Code.java  CodeEnum.java
src/main/java/com/lovelystudy/module/code/service/: CodeService.java
src/main/java/com/lovelystudy/module/collect/: Collect.java  CollectMapper.java  CollectMapper.xml  CollectService.java
src/main/java/com/lovelystudy/module/collect/mapper/: CollectMapper.java  CollectMapper.xml
src/main/java/com/lovelystudy/module/collect/pojo/: Collect.java
src/main/java/com/lovelystudy/module/collect/service/: CollectService.java
src/main/java/com/lovelystudy/module/comment/mapper/: CommentMapper.java  CommentMapper.xml
src/main/java/com/lovelystudy/module/comment/pojo/: Comment.java  CommentWithBLOBs.java
src/main/java/com/lovelystudy/module/comment/service/: CommentService.java
src/main/java/com/lovelystudy/module/es/pojo/: TagIndex.java  TopicIndex.java
src/main/java/com/lovelystudy/module/es/repository/: TagIndexRepository.java  TopicIndexRepository.java
src/main/java/com/lovelystudy/module/es/service/: TagSearchService.java  TopicSearchService.java
src/main/java/com/lovelystudy/module/log/mapper/: LogMapper.java  LogMapper.xml
src/main/java/com/lovelystudy/module/log/pojo/: Log.java  LogEventEnum.java  LogTargetEnum.java  LogWithBLOBs.java
src/main/java/com/lovelystudy/module/log/service/: LogService.java
src/main/java/com/lovelystudy/module/notification/mapper/: NotificationMapper.java  NotificationMapper.xml
src/main/java/com/lovelystudy/module/notification/pojo/: Notification.java  NotificationEnum.java
src/main/java/com/lovelystudy/module/notification/service/: NotificationService.java
src/main/java/com/lovelystudy/module/security/core/: MyAccessDecisionManager.java  MyAuthenticationManager.java  MyAuthenticationProvider.java  MyCustomAuthenticationFilter.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
src/main/java/com/lovelystudy/module/security/mapper/: AdminUserMapper.java  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml
src/main/java/com/lovelystudy/module/security/pojo/: AdminUser.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/lovelystudy/module/security/service/: AdminUserService.java  PermissionService.java  RolePermissionService.java  RoleService.java
src/main/java/com/lovelystudy/module/tag/mapper/: TagMapper.java
src/main/java/com/lovelystudy/module/tag/pojo/: Tag.java
src/main/java/com/lovelystudy/module/tag/service/: TagService.java
src/main/java/com/lovelystudy/module/topic/mapper/: TopicMapper.java  TopicMapper.xml  (+1 more)
src/main/java/com/lovelystudy/web/admin/: AdminUserController.java  CommentAdminController.java  IndexAdminController.java  LogAdminController.java  PermissionController.java  RoleController.java  TagAdminController.java  TopicAdminController.java  UserAdminController.java
src/main/java/com/lovelystudy/web/api/: CollectApiController.java  CommentApiController.java  CommonApiController.java  IndexApiController.java  TagApiController.java  TopicApiController.java  UserApiController.java  notificationApiController.java
src/main/java/com/lovelystudy/web/front/: CommentController.java  CommonController.java  IndexController.java  NotificationController.java  Oauth2Controller.java  TopicController.java  UserController.java
src/main/java/com/lovelystudy/web/handler/: GlobalExceptionHandler.java  SocketEventHandler.java
src/main/java/com/lovelystudy/web/interceptor/: CommonInterceptor.java  PjaxInterceptor.java  UserInterceptor.java
src/main/java/com/lovelystudy/web/tag/: CommentsDirective.java  CurrentUserDirective.java  NotificationsDirective.java  ReputationDirective.java  TopicsDirective.java  UserCollectDirective.java  UserCommentDirective.java  UserDirective.java  UserTopicDirective.java
src/main/resources/: application.yml  generatorConfig.xml
views/default/templates/admin/layout/: header.ftl
views/default/templates/front/: webtop.htm
views/default/templates/front/layout/: footer.ftl
(+24 files in other folders)
